

<!DOCTYPE html>
<html>
<head>
	<title>Web map maker</title>
	<meta charset="utf-8" />
	<link rel="shortcut icon" type="image/x-icon" href="http://d1qqc1e9kvmdh8.cloudfront.net/img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="http://d1qqc1e9kvmdh8.cloudfront.net/bootstrap/2.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="http://d1qqc1e9kvmdh8.cloudfront.net/css/ngux-tophat-0.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="http://d1qqc1e9kvmdh8.cloudfront.net/bootstrap/2.3.2/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="http://d1qqc1e9kvmdh8.cloudfront.net/css/ngux-tophat-responsive-0.4.5.min.css" />

	<link rel="stylesheet" href="http://d1qqc1e9kvmdh8.cloudfront.net/js/leaflet-1.0.0-b1/leaflet.css">
    <!-- <link rel="stylesheet" href="http://latimes-graphics-media.s3.amazonaws.com/styles/leaflet-extra.css" /> -->
	<link rel="stylesheet" href="styles/jquery.geocodify.css"/>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://d1qqc1e9kvmdh8.cloudfront.net/bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<script src="http://d1qqc1e9kvmdh8.cloudfront.net/js/underscore-1.8.3-min.js"></script>
    <script src="http://d1qqc1e9kvmdh8.cloudfront.net/js/leaflet-1.0.0-b1/leaflet-src.js"></script>
	<script src="js/tangram.min.js"></script>
	<script src="js/fontfaceobserver.js"></script>

    <script src="http://latimes-graphics-media.s3.amazonaws.com/js/geocode-wpt.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.geocodify.js"></script>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.19.1/mapbox-gl.js'></script>


	<style type="text/css" media="screen">
	@font-face {
	    font-family: 'Benton Gothic Regular';
	    src: url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-regular.eot');
	    src: url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-regular.eot?#iefix') format('embedded-opentype'),
	         url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-regular.woff') format('woff'),
	         url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-regular.ttf') format('truetype');
	    font-weight:normal;
	    font-style:normal;
	}
	@font-face {
	    font-family: 'Benton Gothic Bold';
	    src: url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-bold.eot');
	    src: url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-bold.eot?#iefix') format('embedded-opentype'),
	         url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-bold.woff') format('woff'),
	         url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-bold.ttf') format('truetype');
	    font-weight:normal;
	    font-style:normal;
	}

	#map {width:1300px; height:731px; margin: 0 0 400px;}
	input.geocodify { width:275px; }
	label {font:18px/27px Georgia, serif;}

	.footnote {font-family:arial; font-size:12px; color:#666;}
	/*.leaflet-control-zoom{display:none;}*/
	.header{text-transform: uppercase; font-weight:bold; font-family:Arial; font-size:12px;}
	.leaflet-popup-content-wrapper{background-color:#000;}
	.leaflet-popup-content{font:bold 34px/36px Arial; color: white;}
	.leaflet-popup .leaflet-zoom-animated{bottom:0px !important;}
	.leaflet-control-attribution {font-size: 22px !important;height:26px; color:#777; padding:4px 0 0 9px;}
 	.leaflet-control-attribution a{display:none;}
	.leaflet-control-scale-line{font-size: 16px !important;height:26px;border: 2px solid #999; border-color: rgba(0,0,0,.4);border-top: 0;}
	.leaflet-marker-icon {display:none;}
	.leaflet-popup-tip-container {
		width: 20px;
		height: 27px;
		margin: 0 auto;
		position: relative;
		background-image: url('shaddow.png');
		background-position: center bottom;
	}
	.leaflet-popup-tip {
		border-top: 20px solid #000;
		box-shadow: none;
	}
	</style>

</head>
<body>
    <nav title="Navigation">
        <div id="tophat-container">
    		<div id="tophat">

	            <span id="tophat-dropdown">
	                <hr />
	                <hr />
	                <hr />
	            </span>

                <a id="tophat-logo" href="http://www.latimes.com/"></a>

		    </div>
		</div>
    </nav>


	<!-- CONTENT GOES HERE -->
    <div class="container" id="container">
		<h1>Web map maker <span style="font-size:16px; font-weight:normal;">(use Safari or Chrome browsers)</span></h1>
		<p>This tool is for aproximate location only. Geocoders can mislocate addresses by small distances.</p>

		<label for="mapPicker">1. Choose a base map</label>
		<select id="mapPicker">
		  <option value="latimesmapping.db744287">Quiet World</option>
		  <option value="latimesmapping.e47fff09">Relief World</option>x
		</select>
		<span class="footnote"> &nbsp;State boundaries are available in U.S. only.</span>
		<br/><br/>

		<label for="popupText">2. Write popup text </label>
		<input class="geocodify" type="text" id="popupText" maxlength="40" placeholder="40 chars max">
		<br/><br/>

		<label for="address">3. Search</label>
		<input type="text" id="address"  placeholder="Enter a complete address">
		<input type="button" onclick="findAddress()" id="addressBtn" class="btn" value="GO"> <span class="footnote"> &nbsp;City names now produce popups</span><br /> <br />

		<label for="lat"  >... Or enter Latitude:</label>
		<input class="geocodify" type="text" id="lat" placeholder="34.052010">
		<label for="lon"  >&nbsp; Longitude:</label>
		<input class="geocodify" type="text" id="lon" placeholder="-118.245796">
		<input type="button" onclick="findLatLon()" id="latLonBtn" class="btn" value="GO">

		<br/><br/>

		<label >4. Adjust your zoom (scrollwheel).</label>
		<p class="footnote">Do not zoom in super close unless you are 100% confident of a location. </p>
		<br/>

		<label >5. Move the map around so that the location is identifiable.</label>
		<div id="minimap"></div>

		<div id="web_blank">
			<p class="header">Click to <input type="button" class="btn" id="colwSave" value="Create an image"/></p>
			<div id="map"></div>
		</div>

		<div id="img-out"></div>

	</div>


	<footer title="Footer">
        <div id="footer-container">
		    <div id="footer">
	            <a id="footer-logo" href="http://www.latimes.com/"></a>

	            <div id="tos">
	                <a href="http://www.tribpub.com/central-terms-of-service/">Terms of Service</a> |
	                <a href="http://www.tribpub.com/privacy-policy-and-your-privacy-rights/">Privacy Policy</a> |
	                <a href="http://www.latimes.com/lat-about-our-ads,0,3875412.htmlstory">About Our Ads</a> |
	                <a href="http://www.latimes.com/services/site/la-reprint-request-splash,0,6731163.htmlstory">&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script></a> |
	                <a href="http://www.latimes.com/about/">About This Site</a>
	            </div>
		    </div>
		</div>
	</footer>


	<script>

		mapboxgl.accessToken = 'pk.eyJ1IjoibGF0aW1lc21hcHBpbmciLCJhIjoiRS1kbVVXUSJ9.J1a8i4qHde5LxpUMuXq9JQ';
		var map = new mapboxgl.Map({
		    container: 'map', // container id
		    style: 'js/quiet-la-style.json', //hosted style id
		    center: [-118.245710,34.052097], // starting position
		    zoom: 12 // starting zoom
		});

	// // jQuery map reference
	// var $map = $('#map');
	// var map = L.map('map', {
	// 	attributionControl: true,
	// 	center: new L.LatLng(34.0425, -118.24),
	// 	zoom: 14
	// });
	// map.attributionControl.setPrefix('&copy; Los Angeles Times, &copy; Mapzen, &copy; OpenStreetMap, <a href="https://mapzen.com/tangram" target="_blank">Tangram</a>');
	// var layer = Tangram.leafletLayer({
	//     scene: 'map-styles.yaml',
	// });
	// layer.addTo(map);
	// L.control.scale().addTo(map);
	// var scene = layer.scene;


	// // Show selected feature on click
 //    scene.container.addEventListener('click', function (event) {
 //    	var pixel = {
 //    		x: event.clientX - $map.offset().left,
 //    		y: event.clientY - $map.offset().top + $(window).scrollTop()
 //    	};
	// 	scene.getFeatureAt(pixel).then(function(selection) {
	// 		if (!selection) {
	// 			return;
	// 		}
	// 		var feature = selection.feature;
	// 		if (feature != null) {
	// 			if (feature.properties != null) {
	// 				console.log(feature.properties);
	// 			}
	// 		}
	// 	});
 //    });


 //    $("#address").geocodify({
 //        onSelect: function (result) {
 //            console.log(result);
 //        },
 //        regionBias: 'US',
 //        viewportBias: new google.maps.LatLngBounds(
 //             new google.maps.LatLng(33.22030778968541,-118.948974609375),
 //             new google.maps.LatLng(35.0120020431607,-117.44384765625)
 //         ),
 //        filterResults: function(results) {
 //            return _.filter(results, function(addy) {
 //                return _.some(addy.address_components, function(component) {
 //                    return component.long_name === 'Los Angeles County';
 //                });
 //            });
 //        }
 //    });

	// // var geocoder = L.mapbox.geocoder('mapbox.places-v1');
	// // geocoder.query('los angeles, CA', setMap);
	// function findAddress(){
	// 	var getInput = document.getElementById('address').value;
	// 	// geocoder.query(getInput, showMap);

	// 	document.getElementsByClassName('leaflet-popup').style.bottom="0px"
	// }

	// function setMap(err, data) {
	//     // The geocoder can return an area, like a city, or a
	//     // point, like an address. Here we handle both cases,
	//     // by fitting the map bounds to an area or zooming to a point.

	//     if (data.lbounds) {
	// 		map.fitBounds(data.lbounds);
	//     } else if (data.latlng) {
	// 		map.setView([data.latlng[0], data.latlng[1]], 13);
	//     }
	// }


	// function showMap(err, data) {
	//     // The geocoder can return an area, like a city, or a
	//     // point, like an address. Here we handle both cases,
	//     // by fitting the map bounds to an area or zooming to a point.

	//     if (data.lbounds) {
	// 		map.fitBounds(data.lbounds);
	//     } else if (data.latlng) {
	// 		map.setView([data.latlng[0], data.latlng[1]], 13);
	//     }

	// 	marker=L.marker([data.latlng[0], data.latlng[1]], {
	// 	    icon: L.mapbox.marker.icon({
	// 	        'marker-size': 'large',
	// 	        'marker-color': '#fff'
	// 	    })
	// 	});
	// 	marker.addTo(map);

	// 	var getPopup = document.getElementById('popupText').value;

	// 	marker.bindPopup(getPopup, {offset: new L.Point(0, 0)}).openPopup();
	// }



	// function findLatLon(){
	// 	var getLat = document.getElementById('lat').value;
	// 	var getLon = document.getElementById('lon').value;

	// 	map.setView([getLat, getLon], 10);

	// 	marker=L.marker([getLat, getLon],
	// 		{
	// 	    icon: L.mapbox.marker.icon({
	// 	        'marker-size': 'small',
	// 	        'marker-color': '#fff'
	// 	    }
	// 	)
	// 	});

	// 	marker.addTo(map);

	// 	var getPopup = document.getElementById('popupText').value;
	// 	marker.bindPopup(getPopup, {offset: new L.Point(0, 0)}).openPopup();
	// }

	// //
	// // add enter key functionality   841 n alexandria ave los angeles

	// var go = document.getElementById("addressBtn");
	// var txt = document.getElementById("address");

	// txt.addEventListener("keypress", function() {
	//     if (event.keyCode == 13) go.click();
	// });


	// $(window).load(function(){
	// 	$(function() {
	// 	    $("#colwSave").click(function() {
	// 	    	scene.screenshot().then(function(screenshot) { window.open(screenshot.url); });
	// 	    });
	// 	});
	// });

	</script>


</body>
</html>
